group = 'com.github.restup.test'
description = 'Up! :: test :: model'
dependencies {
  compile project(':up-parent:up-annotations')
    compile group: 'javax.persistence', name: 'javax.persistence-api', version:'2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.7'
    compile group: 'javax.validation', name: 'validation-api', version:'2.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final'
    testCompile group: 'junit', name: 'junit', version:'4.12'
  testCompile project(':up-parent:up-test')
}
