<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.restup</groupId>
        <artifactId>up-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../up-parent</relativePath>
    </parent>

    <artifactId>up-test-model</artifactId>
    <groupId>com.github.restup.test</groupId>
    <packaging>jar</packaging>
    <name>Up! :: test :: model</name>

    <dependencies>

        <dependency>
            <groupId>com.github.restup</groupId>
            <artifactId>up-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <!--
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
            -->
            <artifactId>javax.persistence-api</artifactId>
            <version>${javax.persistence.api}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <optional>true</optional>
        </dependency>


    </dependencies>

</project>
