
description = 'Up! :: core'
dependencies {
  compile project(':up-parent:up-annotations')
    compile group: 'com.googlecode.gentyref', name: 'gentyref', version:'1.2.0'
    compile group: 'com.google.guava', name: 'guava', version:'23.6-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.7'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3'
    compile group: 'javax.validation', name: 'validation-api', version:'2.0.0.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
  testCompile project(':up-parent:up-test-model')
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    testCompile group: 'junit', name: 'junit', version:'4.12'
  testCompile project(':up-parent:up-test')
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.8.47'
    testCompile group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version:'2.0.0.0'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
