
description = 'Up! :: controller'
dependencies {
  compile project(':up-parent:up-core')
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.7'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3'
  testCompile project(':up-parent:up-test-model')
  testCompile project(':up-parent:up-test')
  testCompile project(':up-parent:up-test-repository')
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version:'2.0.0.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.8.47'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    testCompile group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.9.0'
    testCompile group: 'org.jsoup', name: 'jsoup', version:'1.10.2'
  testCompile project(':up-parent:up-core')
    testCompile group: 'asm', name: 'asm', version:'3.3.1'
}
