<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.restup</groupId>
		<artifactId>up-parent</artifactId>
		<version>0.0.2</version>
		<relativePath>../up-parent</relativePath>
	</parent>

	<artifactId>up-annotations</artifactId>
	<packaging>jar</packaging>
	<name>Up! :: annotations</name>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
