
description = 'Up! :: http'
dependencies {
  compile project(':up-parent:up-controller')
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.9.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.8.47'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
