<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>up-parent</artifactId>
        <groupId>com.github.restup</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../up-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>up-http</artifactId>
    <packaging>jar</packaging>
    <name>Up! :: http</name>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.restup</groupId>
            <artifactId>up-controller</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
