group = 'com.github.restup.test'
description = 'Up! :: test :: repository'
dependencies {
  compile project(':up-parent:up-core')
  compile project(':up-parent:up-test')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.7'
    testCompile group: 'junit', name: 'junit', version:'4.12'
  testCompile project(':up-parent:up-core').sourceSets.test.output
  testCompile project(':up-parent:up-test-model')
}
