<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.restup</groupId>
        <artifactId>up-parent</artifactId>
        <version>0.0.4-SNAPSHOT</version>
        <relativePath>../up-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>up-test-repository</artifactId>
    <groupId>com.github.restup.test</groupId>
    <packaging>jar</packaging>
    <name>Up! :: test :: repository</name>
    <description>Up! support for loading test data to a repository</description>

    <dependencies>

        <dependency>
            <groupId>com.github.restup</groupId>
            <artifactId>up-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.restup.test</groupId>
            <artifactId>up-test</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.restup</groupId>
            <artifactId>up-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.restup.test</groupId>
            <artifactId>up-test-model</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>