group = 'com.github.restup.test'
description = 'Up! :: test'
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'net.javacrumbs.json-unit', name: 'json-unit', version:'1.25.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.hamcrest', name: 'java-hamcrest', version:'2.0.0.0'
    compile group: 'org.assertj', name: 'assertj-core', version:'3.9.0'
    compile group: 'com.openpojo', name: 'openpojo', version:'0.8.7'
    compile group: 'asm', name: 'asm', version:'3.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.7'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3'
    compile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version:'2.4.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.8.47'
}
