
description = 'Up! :: repository :: jpa'
dependencies {
  compile project(':up-parent:up-core')
    compile group: 'javax.persistence', name: 'javax.persistence-api', version:'2.2'
    compile group: 'javax.transaction', name: 'javax.transaction-api', version:'1.2'
  compile project(':up-parent:up-core')
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
  testCompile project(':up-parent:up-test-model')
  testCompile project(':up-parent:up-test')
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.8.47'
    testCompile group: 'org.springframework', name: 'spring-core', version:'4.3.7.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.7.RELEASE'
    testCompile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.10.1.RELEASE'
    testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.1.0.Final'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.196'
    compileOnly group: 'javax.interceptor', name: 'javax.interceptor-api', version:'1.2.1'
}
