<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>up-parent</artifactId>
        <groupId>com.github.restup</groupId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../up-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Up! :: repository :: jpa</name>
    <artifactId>up-repository-jpa</artifactId>

	<properties>
		
	    <h2.version>1.4.196</h2.version>
	    <hibernate.version>5.1.0.Final</hibernate.version>
	    <spring.data.version>1.10.1.RELEASE</spring.data.version>
		<jta.version>1.1</jta.version>
		
	</properties>
	
	
    <dependencies>
    
        <dependency>
            <groupId>com.github.restup</groupId>
            <artifactId>up-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${javax.persistence.api}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>${javax.transaction.api}</version>
        </dependency>
        
        <dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.github.restup.test</groupId>
            <artifactId>up-test-model</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.restup.test</groupId>
            <artifactId>up-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>com.github.restup</groupId>
            <artifactId>up-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
            <scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
	        

    </dependencies>


</project>
