<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>up-parent</artifactId>
        <groupId>com.github.restup</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../up-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Up! :: repository :: jpa</name>
    <artifactId>up-repository-jpa</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.restup</groupId>
            <artifactId>up-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${javax.persistence.api}</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>${javax.transaction.api}</version>
        </dependency>

    </dependencies>


</project>
