group = 'com.github.restup.test'
description = 'Up! :: test :: spring'
dependencies {
  compile project(':up-parent:up-test')
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.7.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.8.47'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.9.RELEASE'
    compileOnly group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
