
description = 'Up! :: spring mvc'
dependencies {
  compile project(':up-parent:up-controller')
  compile project(':up-parent:up-http')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.7'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.8.47'
    compileOnly group: 'org.springframework', name: 'spring-web', version:'4.3.10.RELEASE'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
